gp.fs.size 				= 1
gp.fs.0 				= ec.gp.GPFunctionSet
gps.fs.0.name 			= f0

#COMPOSITE
gp.fs.0.func.0		 	= bt.composite.Sequence
gp.fs.0.func.0.nc 		= nc3
gp.fs.0.func.1 			= bt.composite.Parallel
gp.fs.0.func.1.nc 		= nc2
gp.fs.0.func.2 			= bt.composite.Selector
gp.fs.0.func.2.nc 		= nc3

#DECORATOR
gp.fs.0.func.3 			= bt.decorator.Inverter
gp.fs.0.func.3.nc 		= nc1
gp.fs.0.func.4 			= bt.decorator.Succeeder
gp.fs.0.func.4.nc 		= nc1
gp.fs.0.func.5	 		= bt.decorator.Failer
gp.fs.0.func.5.nc 		= nc1
gp.fs.0.func.6 			= bt.decorator.UntilFail
gp.fs.0.func.6.nc 		= nc1
gp.fs.0.func.7	 		= bt.decorator.UntilSucceed
gp.fs.0.func.7.nc 		= nc1


#stats
stat 					= statistics.TabularStats
stat.do-size 			= true
stat.do-time 			= true

eval.problem.data 		= bt.utils.BooleanData