gp.fs.size 				= 1
gp.fs.0 				= ec.gp.GPFunctionSet
gps.fs.0.name 			= f0

#==========Types=================
gp.type.a.size                          =       9
gp.type.a.0.name                        =       condition
gp.type.a.1.name                        =       action
gp.type.a.2.name                        =       sequence
gp.type.a.3.name                        =       selector
gp.type.a.4.name                        =       untilFail
gp.type.a.5.name                        =       untilSucceed
gp.type.a.6.name                        =       inverter
gp.type.a.7.name                        =       failer
gp.type.a.8.name                        =       succeeder


#==========Sets=================
#starts at 1
gp.type.s.size                          =       12

gp.type.s.0.name                        =       any
gp.type.s.0.size                        =       9
gp.type.s.0.member.0                    =       condition
gp.type.s.0.member.1                    =       sequence
gp.type.s.0.member.2                    =       selector
gp.type.s.0.member.3                    =       action
gp.type.s.0.member.4                    =       untilFail
gp.type.s.0.member.5                    =       untilSucceed
gp.type.s.0.member.6                    =       inverter
gp.type.s.0.member.7                    =       failer
gp.type.s.0.member.8                    =       succeeder

gp.type.s.1.name                        =       allExceptAction
gp.type.s.1.size                        =       8
gp.type.s.1.member.0                    =       condition
gp.type.s.1.member.1                    =       sequence
gp.type.s.1.member.2                    =       selector
gp.type.s.1.member.3                    =       untilFail
gp.type.s.1.member.4                    =       untilSucceed
gp.type.s.1.member.5                    =       inverter
gp.type.s.1.member.6                    =       failer
gp.type.s.1.member.7                    =       succeeder

gp.type.s.2.name                        =       allExceptSequenceAction
gp.type.s.2.size                        =       7
gp.type.s.2.member.0                    =       condition
gp.type.s.2.member.1                    =       selector
gp.type.s.2.member.2                    =       untilFail
gp.type.s.2.member.3                    =       untilSucceed
gp.type.s.2.member.4                    =       inverter
gp.type.s.2.member.5                    =       failer
gp.type.s.2.member.6                    =       succeeder

gp.type.s.3.name                        =       allExceptSelector
gp.type.s.3.size                        =       8
gp.type.s.3.member.0                    =       condition
gp.type.s.3.member.1                    =       sequence
gp.type.s.3.member.2                    =       action
gp.type.s.3.member.3                    =       untilFail
gp.type.s.3.member.4                    =       untilSucceed
gp.type.s.3.member.5                    =       inverter
gp.type.s.3.member.6                    =       failer
gp.type.s.3.member.7                    =       succeeder

gp.type.s.4.name                        =       allExceptActionCondition
gp.type.s.4.size                        =       7
gp.type.s.4.member.0                    =       selector
gp.type.s.4.member.1                    =       sequence
gp.type.s.4.member.2                    =       untilFail
gp.type.s.4.member.3                    =       untilSucceed
gp.type.s.4.member.4                    =       inverter
gp.type.s.4.member.5                    =       failer
gp.type.s.4.member.6                    =       succeeder

gp.type.s.5.name                        =       allExceptUntilFailUntilSucceed
gp.type.s.5.size                        =       7
gp.type.s.5.member.0                    =       selector
gp.type.s.5.member.1                    =       action
gp.type.s.5.member.2                    =       sequence
gp.type.s.5.member.3                    =       inverter
gp.type.s.5.member.4                    =       failer
gp.type.s.5.member.5                    =       succeeder
gp.type.s.5.member.6                    =       condition

gp.type.s.6.name                        =       decorator
gp.type.s.6.size                        =       5
gp.type.s.6.member.0                    =       untilFail
gp.type.s.6.member.1                    =       untilSucceed
gp.type.s.6.member.2                    =       inverter
gp.type.s.6.member.3                    =       failer
gp.type.s.6.member.4                    =       succeeder

gp.type.s.7.name                        =       allExceptInverter
gp.type.s.7.size                        =       8
gp.type.s.7.member.0                    =       selector
gp.type.s.7.member.1                    =       action
gp.type.s.7.member.2                    =       sequence
gp.type.s.7.member.3                    =       untilFail
gp.type.s.7.member.4                    =       failer
gp.type.s.7.member.5                    =       succeeder
gp.type.s.7.member.6                    =       condition
gp.type.s.7.member.7                    =       untilSucceed

gp.type.s.8.name                        =       allExceptSucceeder
gp.type.s.8.size                        =       8
gp.type.s.8.member.0                    =       selector
gp.type.s.8.member.1                    =       action
gp.type.s.8.member.2                    =       sequence
gp.type.s.8.member.3                    =       untilFail
gp.type.s.8.member.4                    =       failer
gp.type.s.8.member.5                    =       inverter
gp.type.s.8.member.6                    =       condition
gp.type.s.8.member.7                    =       untilSucceed

gp.type.s.9.name                        =       allExceptFailer
gp.type.s.9.size                        =       8
gp.type.s.9.member.0                    =       selector
gp.type.s.9.member.1                    =       action
gp.type.s.9.member.2                    =       sequence
gp.type.s.9.member.3                    =       untilFail
gp.type.s.9.member.4                    =       inverter
gp.type.s.9.member.5                    =       succeeder
gp.type.s.9.member.6                    =       condition
gp.type.s.9.member.7                    =       untilSucceed

gp.type.s.10.name                       =       allExceptUntilFailUntilSucceedFailer
gp.type.s.10.size                       =       6
gp.type.s.10.member.0                   =       selector
gp.type.s.10.member.1                   =       action
gp.type.s.10.member.2                   =       sequence
gp.type.s.10.member.3                   =       inverter
gp.type.s.10.member.4                   =       succeeder
gp.type.s.10.member.5                   =       condition

gp.type.s.11.name                       =       allExceptUntilFailUntilSucceedSucceeder
gp.type.s.11.size                       =       6
gp.type.s.11.member.0                   =       selector
gp.type.s.11.member.1                   =       action
gp.type.s.11.member.2                   =       sequence
gp.type.s.11.member.3                   =       inverter
gp.type.s.11.member.4                   =       failer
gp.type.s.11.member.5                   =       condition

#NODE CONSTRAINTS
gp.nc.size                              =       17

gp.nc.0                                 =       ec.gp.GPNodeConstraints
gp.nc.0.name                            =       nc0_action
gp.nc.0.returns                         =       action
gp.nc.0.size                            =       0

gp.nc.1                                 =       ec.gp.GPNodeConstraints
gp.nc.1.name                            =       nc0_condition
gp.nc.1.returns                         =       condition
gp.nc.1.size                            =       0

gp.nc.2                                =       ec.gp.GPNodeConstraints
gp.nc.2.name                           =       nc1_untilFail
gp.nc.2.returns                        =       untilFail
gp.nc.2.size                           =       1
gp.nc.2.child.0                        =       allExceptUntilFailUntilSucceedSucceeder

gp.nc.3                                =       ec.gp.GPNodeConstraints
gp.nc.3.name                           =       nc1_untilSucceed
gp.nc.3.returns                        =       untilSucceed
gp.nc.3.size                           =       1
gp.nc.3.child.0                        =       allExceptUntilFailUntilSucceedFailer

gp.nc.4                                =       ec.gp.GPNodeConstraints
gp.nc.4.name                           =       nc1_decorator
gp.nc.4.returns                        =       decorator
gp.nc.4.size                           =       1
gp.nc.4.child.0                        =       any

gp.nc.5                                =       ec.gp.GPNodeConstraints
gp.nc.5.name                           =       nc1_inverter
gp.nc.5.returns                        =       inverter
gp.nc.5.size                           =       1
gp.nc.5.child.0                        =       allExceptInverter

gp.nc.6                                =       ec.gp.GPNodeConstraints
gp.nc.6.name                           =       nc1_succeeder
gp.nc.6.returns                        =       succeeder
gp.nc.6.size                           =       1
gp.nc.6.child.0                        =       allExceptSucceeder

gp.nc.7                                =       ec.gp.GPNodeConstraints
gp.nc.7.name                           =       nc1_failer
gp.nc.7.returns                        =       failer
gp.nc.7.size                           =       1
gp.nc.7.child.0                        =       allExceptFailer

gp.nc.8                                =       ec.gp.GPNodeConstraints
gp.nc.8.name                           =       nc2_sequence
gp.nc.8.returns                        =       sequence
gp.nc.8.size                           =       2
gp.nc.8.child.0                        =       any
gp.nc.8.child.1                        =       any

gp.nc.9                                 =       ec.gp.GPNodeConstraints
gp.nc.9.name                            =       nc3_sequence
gp.nc.9.returns                         =       sequence
gp.nc.9.size                            =       3
gp.nc.9.child.0                         =       any
gp.nc.9.child.1                         =       any
gp.nc.9.child.2                         =       any

gp.nc.10                                 =       ec.gp.GPNodeConstraints
gp.nc.10.name                            =       nc4_sequence
gp.nc.10.returns                         =       sequence
gp.nc.10.size                            =       4
gp.nc.10.child.0                         =       any
gp.nc.10.child.1                         =       any
gp.nc.10.child.2                         =       any
gp.nc.10.child.3                         =       any

gp.nc.11                                 =       ec.gp.GPNodeConstraints
gp.nc.11.name                            =       nc5_sequence
gp.nc.11.returns                         =       sequence
gp.nc.11.size                            =       5
gp.nc.11.child.0                         =       any
gp.nc.11.child.1                         =       any
gp.nc.11.child.2                         =       any
gp.nc.11.child.3                         =       any
gp.nc.11.child.4                         =       any

gp.nc.12                                =       ec.gp.GPNodeConstraints
gp.nc.12.name                           =       nc2_selector
gp.nc.12.returns                        =       selector
gp.nc.12.size                           =       2
gp.nc.12.child.0                        =       any
gp.nc.12.child.1                        =       any

gp.nc.13                                =       ec.gp.GPNodeConstraints
gp.nc.13.name                           =       nc3_selector
gp.nc.13.returns                        =       selector
gp.nc.13.size                           =       3
gp.nc.13.child.0                        =       any
gp.nc.13.child.1                        =       any
gp.nc.13.child.2                        =       any

gp.nc.14                                =       ec.gp.GPNodeConstraints
gp.nc.14.name                           =       nc4_selector
gp.nc.14.returns                        =       selector
gp.nc.14.size                           =       4
gp.nc.14.child.0                        =       any
gp.nc.14.child.1                        =       any
gp.nc.14.child.2                        =       any
gp.nc.14.child.3                        =       any

gp.nc.15                                =       ec.gp.GPNodeConstraints
gp.nc.15.name                           =       nc5_selector
gp.nc.15.returns                        =       selector
gp.nc.15.size                           =       5
gp.nc.15.child.0                        =       any
gp.nc.15.child.1                        =       any
gp.nc.15.child.2                        =       any
gp.nc.15.child.3                        =       any
gp.nc.15.child.4                        =       any

gp.nc.16                                =       ec.gp.GPNodeConstraints
gp.nc.16.name                           =       nc3_random_selector
gp.nc.16.returns                        =       selector
gp.nc.16.size                           =       3
gp.nc.16.child.0                        =       any
gp.nc.16.child.1                        =       any
gp.nc.16.child.2                        =       any

#COMPOSITE
gp.fs.0.func.0		 	= bt.composite.Sequence
gp.fs.0.func.0.nc 		= nc2_sequence
gp.fs.0.func.1		 	= bt.composite.Sequence
gp.fs.0.func.1.nc 		= nc3_sequence
gp.fs.0.func.2		 	= bt.composite.Sequence
gp.fs.0.func.2.nc 		= nc4_sequence
gp.fs.0.func.3		 	= bt.composite.Sequence
gp.fs.0.func.3.nc 		= nc5_sequence

gp.fs.0.func.4 			= bt.composite.Selector
gp.fs.0.func.4.nc 		= nc2_selector
gp.fs.0.func.5 			= bt.composite.Selector
gp.fs.0.func.5.nc 		= nc2_selector
gp.fs.0.func.6 			= bt.composite.Selector
gp.fs.0.func.6.nc 		= nc2_selector
gp.fs.0.func.7 			= bt.composite.Selector
gp.fs.0.func.7.nc 		= nc2_selector

gp.fs.0.func.8 			= bt.composite.RandomSelector
gp.fs.0.func.8.nc 		= nc3_random_selector

#DECORATOR
gp.fs.0.func.9 			= bt.decorator.Inverter
gp.fs.0.func.9.nc 		= nc1_inverter
gp.fs.0.func.10 		= bt.decorator.Succeeder
gp.fs.0.func.10.nc 		= nc1_succeeder
gp.fs.0.func.11	 		= bt.decorator.Failer
gp.fs.0.func.11.nc 		= nc1_failer
gp.fs.0.func.12 		= bt.decorator.UntilFail
gp.fs.0.func.12.nc 		= nc1_untilFail
gp.fs.0.func.13	 		= bt.decorator.UntilSucceed
gp.fs.0.func.13.nc 		= nc1_untilSucceed


#stats
stat 					= com.hajoch.statistics.TabularStats
stat.do-size 			= true
stat.do-time 			= true

eval.problem.data 		= bt.utils.BooleanData