##INHERITANCE
parent.0 				= general.params
parent.1				= bt.params
parent.2                = ecoBT.params
#parent.2               = PTC2.params

#==========Checkpointing==========
checkpoint                              =       true
checpoint-modulo                        =       1
checkpoint-directory                    =       ..//checkpoints


##SIMPLIFIED ENVIRONMENT
#needs to be power of 2
pop.subpop.0.size 		= 32
generations 			= 50

evalthreads 			= 1

eval =					    ec.coevolve.CompetitiveEvaluator
eval.style =				single-elim-tournament

##PROBLEM
eval.problem 			= com.hajoch.SpringProblemCompetitive

pop.subpop.0.species.fitness =		ec.simple.SimpleFitness
select.tournament.size = 2
