
#==========Evolution==============
ec.Evolve

#==========Init===================
state                                   =       ec.simple.SimpleEvolutionState
init                                    =       ec.gp.GPInitializer
finish                                  =       ec.simple.SimpleFinisher
exch                                    =       ec.simple.SimpleExchanger
breed                                   =       ec.simple.SimpleBreeder
eval                                    =       ec.simple.SimpleEvaluator
stat                                    =       ec.simple.SimpleStatistics

generations                             =       1000
quit-on-run-complete                    =       false

#==========Population=============
pop                                     =       ec.Population
pop.subpops                             =       1
pop.subpop.0                            =       ec.Subpopulation
pop.subpop.0.size                       =       10
pop.subpop.0.species                    =       ec.gp.GPSpecies
pop.subpop.0.species.ind                =       ec.gp.GPIndividual

pop.subpop.0.duplicate-retries          =       100

#==========Trees==================
pop.subpop.0.species.ind.numtrees       =       1
pop.subpop.0.species.ind.tree.0         =       ec.gp.GPTree
pop.subpop.0.species.ind.tree.0.tc      =       tc0

#==========Pipelines==============
pop.subpop.0.species.pipe               =       ec.breed.MultiBreedingPipeline
pop.subpop.0.species.pipe.generate-max  =       false

#crossover and reproduction probabilities
pop.subpop.0.species.pipe.num-sources   =       2
pop.subpop.0.species.pipe.source.0      =       ec.gp.koza.CrossoverPipeline
pop.subpop.0.species.pipe.source.0.prob =       0.9
pop.subpop.0.species.pipe.source.1      =       ec.breed.ReproductionPipeline
pop.subpop.0.species.pipe.source.1.prob =       0.1

#==========Selection==============
#reproduction
breed.reproduce.source.0                =       ec.select.TournamentSelection

#crossover
gp.koza.xover.source.0                  =       ec.select.TournamentSelection
gp.koza.xover.source.1                  =       ec.select.TournamentSelection
gp.koza.xover.ns.0                      =       ec.gp.koza.KozaNodeSelector
gp.koza.xover.ns.1                      =       ec.gp.koza.KozaNodeSelector
gp.koza.xover.maxdepth                  =       20
gp.koza.xover.tries                     =       1

#mutation
gp.koza.mutate.source.0                 =       ec.select.TournamentSelection
gp.koza.mutate.ns.0                     =       ec.gp.koza.KozaNodeSelector
gp.koza.mutate.build.0                  =       ec.gp.koza.GrowBuilder
gp.koza.mutate.maxdepth                 =       20
gp.koza.mutate.tries                    =       1

select.tournament.size                  =       7

gp.koza.grow.min-depth                  =       5
gp.koza.grow.max-depth                  =       5

#node selection
gp.koza.ns.terminals                    =       0.1
gp.koza.ns.nonterminals                 =       0.9
gp.koza.ns.root                         =       0.0

#==========Function set===========
gp.fs.size                              =       1
gp.fs.0                                 =       ec.gp.GPFunctionSet
gp.fs.0.name                            =       f0

#==========Threading==============
evalthreads                             =       1
breedthreads                            =       1

#==========Fitness================
pop.subpop.0.species.fitness            =       ec.gp.koza.KozaFitness

#==========Breeder================
breed.elite.0                           = 		0

#==========Seed===================
seed.0                                  =       time
seed.1                                  =       time
seed.2                                  =       time
seed.3                                  =       time

#==========Checkpoints============
checkpoint                              =		    false
checkpoint-modulo                       =       1
checkpoint-prefix                       = 	    ec

#==========Statistics============
stat 					= com.hajoch.statistics.TabularStats
stat.do-size 			= true
stat.do-time 			= true
stat.file               = out

#==========Types=================
gp.type.a.size                          =       9
gp.type.a.0.name                        =       condition
gp.type.a.1.name                        =       action
gp.type.a.2.name                        =       sequence
gp.type.a.3.name                        =       selector
gp.type.a.4.name                        =       untilFail
gp.type.a.5.name                        =       untilSucceed
gp.type.a.6.name                        =       inverter
gp.type.a.7.name                        =       failer
gp.type.a.8.name                        =       succeeder


#==========Sets=================
gp.type.s.size                          =       12

gp.type.s.0.name                        =       allExceptAction
gp.type.s.0.size                        =       8
gp.type.s.0.member.0                    =       condition
gp.type.s.0.member.1                    =       sequence
gp.type.s.0.member.2                    =       selector
gp.type.s.0.member.3                    =       untilFail
gp.type.s.0.member.4                    =       untilSucceed
gp.type.s.0.member.5                    =       inverter
gp.type.s.0.member.6                    =       failer
gp.type.s.0.member.7                    =       succeeder

gp.type.s.1.name                        =       any
gp.type.s.1.size                        =       9
gp.type.s.1.member.0                    =       condition
gp.type.s.1.member.1                    =       sequence
gp.type.s.1.member.2                    =       selector
gp.type.s.1.member.3                    =       action
gp.type.s.1.member.4                    =       untilFail
gp.type.s.1.member.5                    =       untilSucceed
gp.type.s.1.member.6                    =       inverter
gp.type.s.1.member.7                    =       failer
gp.type.s.1.member.8                    =       succeeder

gp.type.s.2.name                        =       allExceptSequenceAction
gp.type.s.2.size                        =       7
gp.type.s.2.member.0                    =       condition
gp.type.s.2.member.1                    =       selector
gp.type.s.2.member.2                    =       untilFail
gp.type.s.2.member.3                    =       untilSucceed
gp.type.s.2.member.4                    =       inverter
gp.type.s.2.member.5                    =       failer
gp.type.s.2.member.6                    =       succeeder

gp.type.s.3.name                        =       allExceptSelector
gp.type.s.3.size                        =       8
gp.type.s.3.member.0                    =       condition
gp.type.s.3.member.1                    =       sequence
gp.type.s.3.member.2                    =       action
gp.type.s.3.member.3                    =       untilFail
gp.type.s.3.member.4                    =       untilSucceed
gp.type.s.3.member.5                    =       inverter
gp.type.s.3.member.6                    =       failer
gp.type.s.3.member.7                    =       succeeder

gp.type.s.4.name                        =       allExceptActionCondition
gp.type.s.4.size                        =       7
gp.type.s.4.member.0                    =       selector
gp.type.s.4.member.1                    =       sequence
gp.type.s.4.member.2                    =       untilFail
gp.type.s.4.member.3                    =       untilSucceed
gp.type.s.4.member.4                    =       inverter
gp.type.s.4.member.5                    =       failer
gp.type.s.4.member.6                    =       succeeder

gp.type.s.5.name                        =       allExceptUntilFailUntilSucceed
gp.type.s.5.size                        =       7
gp.type.s.5.member.0                    =       selector
gp.type.s.5.member.1                    =       action
gp.type.s.5.member.2                    =       sequence
gp.type.s.5.member.3                    =       inverter
gp.type.s.5.member.4                    =       failer
gp.type.s.5.member.5                    =       succeeder
gp.type.s.5.member.6                    =       condition

gp.type.s.6.name                        =       decorator
gp.type.s.6.size                        =       5
gp.type.s.6.member.0                    =       untilFail
gp.type.s.6.member.1                    =       untilSucceed
gp.type.s.6.member.2                    =       inverter
gp.type.s.6.member.3                    =       failer
gp.type.s.6.member.4                    =       succeeder

gp.type.s.7.name                        =       allExceptInverter
gp.type.s.7.size                        =       8
gp.type.s.7.member.0                    =       selector
gp.type.s.7.member.1                    =       action
gp.type.s.7.member.2                    =       sequence
gp.type.s.7.member.3                    =       untilFail
gp.type.s.7.member.4                    =       failer
gp.type.s.7.member.5                    =       succeeder
gp.type.s.7.member.6                    =       condition
gp.type.s.7.member.7                    =       untilSucceed

gp.type.s.8.name                        =       allExceptSucceeder
gp.type.s.8.size                        =       8
gp.type.s.8.member.0                    =       selector
gp.type.s.8.member.1                    =       action
gp.type.s.8.member.2                    =       sequence
gp.type.s.8.member.3                    =       untilFail
gp.type.s.8.member.4                    =       failer
gp.type.s.8.member.5                    =       inverter
gp.type.s.8.member.6                    =       condition
gp.type.s.8.member.7                    =       untilSucceed

gp.type.s.9.name                        =       allExceptFailer
gp.type.s.9.size                        =       8
gp.type.s.9.member.0                    =       selector
gp.type.s.9.member.1                    =       action
gp.type.s.9.member.2                    =       sequence
gp.type.s.9.member.3                    =       untilFail
gp.type.s.9.member.4                    =       inverter
gp.type.s.9.member.5                    =       succeeder
gp.type.s.9.member.6                    =       condition
gp.type.s.9.member.7                    =       untilSucceed

gp.type.s.10.name                       =       allExceptUntilFailUntilSucceedFailer
gp.type.s.10.size                       =       6
gp.type.s.10.member.0                   =       selector
gp.type.s.10.member.1                   =       action
gp.type.s.10.member.2                   =       sequence
gp.type.s.10.member.3                   =       inverter
gp.type.s.10.member.4                   =       succeeder
gp.type.s.10.member.5                   =       condition

gp.type.s.11.name                       =       allExceptUntilFailUntilSucceedSucceeder
gp.type.s.11.size                       =       6
gp.type.s.11.member.0                   =       selector
gp.type.s.11.member.1                   =       action
gp.type.s.11.member.2                   =       sequence
gp.type.s.11.member.3                   =       inverter
gp.type.s.11.member.4                   =       failer
gp.type.s.11.member.5                   =       condition

#==========Tree Constraints=====
gp.tc.size                              =       1
gp.tc.0                                 =       ec.gp.GPTreeConstraints
gp.tc.0.name                            =       tc0
gp.tc.0.fset                            =       f0
gp.tc.0.returns                         =       allExceptActionCondition

#==========Tree builder=========
gp.tc.0.init                            =       ec.gp.koza.HalfBuilder

gp.koza.half.min-depth                  =       2
gp.koza.half.max-depth                  =       10
gp.koza.half.growp                      =       0.5

#==========Node Constraints=====
gp.nc.size                              =       17

gp.nc.0                                 =       ec.gp.GPNodeConstraints
gp.nc.0.name                            =       nc0
gp.nc.0.returns                         =       any
gp.nc.0.size                            =       0

gp.nc.1                                 =       ec.gp.GPNodeConstraints
gp.nc.1.name                            =       nc1
gp.nc.1.returns                         =       any
gp.nc.1.size                            =       1
gp.nc.1.child.0                         =       any

gp.nc.2                                 =       ec.gp.GPNodeConstraints
gp.nc.2.name                            =       nc2
gp.nc.2.returns                         =       any
gp.nc.2.size                            =       2
gp.nc.2.child.0                         =       any
gp.nc.2.child.1                         =       any

gp.nc.3                                 =       ec.gp.GPNodeConstraints
gp.nc.3.name                            =       nc3
gp.nc.3.returns                         =       any
gp.nc.3.size                            =       3
gp.nc.3.child.0                         =       any
gp.nc.3.child.1                         =       any
gp.nc.3.child.2                         =       any

gp.nc.4                                 =       ec.gp.GPNodeConstraints
gp.nc.4.name                            =       nc4
gp.nc.4.returns                         =       any
gp.nc.4.size                            =       4
gp.nc.4.child.0                         =       any
gp.nc.4.child.1                         =       any
gp.nc.4.child.2                         =       any
gp.nc.4.child.3                         =       any

gp.nc.5                                 =       ec.gp.GPNodeConstraints
gp.nc.5.name                            =       nc5
gp.nc.5.returns                         =       any
gp.nc.5.size                            =       5
gp.nc.5.child.0                         =       any
gp.nc.5.child.1                         =       any
gp.nc.5.child.2                         =       any
gp.nc.5.child.3                         =       any
gp.nc.5.child.4                         =       any

gp.nc.6                                 =       ec.gp.GPNodeConstraints
gp.nc.6.name                            =       nc6_fixed_sequence_4
gp.nc.6.returns                         =       sequence
gp.nc.6.size                            =       4
gp.nc.6.child.0                         =       allExceptSequenceAction
gp.nc.6.child.1                         =       allExceptSequenceAction
gp.nc.6.child.2                         =       allExceptSequenceAction
gp.nc.6.child.3                         =       action

gp.nc.7                                 =       ec.gp.GPNodeConstraints
gp.nc.7.name                            =       nc7_fixed_sequence
gp.nc.7.returns                         =       sequence
gp.nc.7.size                            =       3
gp.nc.7.child.0                         =       allExceptSequenceAction
gp.nc.7.child.1                         =       allExceptSequenceAction
gp.nc.7.child.2                         =       action

gp.nc.8                                 =       ec.gp.GPNodeConstraints
gp.nc.8.name                            =       nc8_action
gp.nc.8.returns                         =       action
gp.nc.8.size                            =       0

gp.nc.9                                 =       ec.gp.GPNodeConstraints
gp.nc.9.name                            =       nc9_condition
gp.nc.9.returns                         =       condition
gp.nc.9.size                            =       0

gp.nc.10                                =       ec.gp.GPNodeConstraints
gp.nc.10.name                           =       nc10_fixed_selector
gp.nc.10.returns                        =       selector
gp.nc.10.size                           =       3
gp.nc.10.child.0                        =       allExceptSelector
gp.nc.10.child.1                        =       allExceptSelector
gp.nc.10.child.2                        =       allExceptSelector

gp.nc.11                                =       ec.gp.GPNodeConstraints
gp.nc.11.name                           =       nc11_decorator
gp.nc.11.returns                        =       decorator
gp.nc.11.size                           =       1
gp.nc.11.child.0                        =       any

gp.nc.12                                =       ec.gp.GPNodeConstraints
gp.nc.12.name                           =       nc12_untilFail
gp.nc.12.returns                        =       untilFail
gp.nc.12.size                           =       1
gp.nc.12.child.0                        =       allExceptUntilFailUntilSucceedSucceeder

gp.nc.13                                =       ec.gp.GPNodeConstraints
gp.nc.13.name                           =       nc13_untilSucceed
gp.nc.13.returns                        =       untilSucceed
gp.nc.13.size                           =       1
gp.nc.13.child.0                        =       allExceptUntilFailUntilSucceedFailer

gp.nc.14                                =       ec.gp.GPNodeConstraints
gp.nc.14.name                           =       nc14_inverter
gp.nc.14.returns                        =       inverter
gp.nc.14.size                           =       1
gp.nc.14.child.0                        =       allExceptInverter

gp.nc.15                                =       ec.gp.GPNodeConstraints
gp.nc.15.name                           =       nc15_succeeder
gp.nc.15.returns                        =       succeeder
gp.nc.15.size                           =       1
gp.nc.15.child.0                        =       allExceptSucceeder

gp.nc.16                                =       ec.gp.GPNodeConstraints
gp.nc.16.name                           =       nc16_failer
gp.nc.16.returns                        =       failer
gp.nc.16.size                           =       1
gp.nc.16.child.0                        =       allExceptFailer

#==========ADFs=================
gp.problem.stack                        =       ec.gp.ADFStack
gp.adf-stack.context                    =       ec.gp.ADFContext
