##INHERITANCE
parent.0 				= general.params
parent.1				= bt.params


##SIMPLIFIED ENVIRONMENT
pop.subpop.0.size 		= 1
generations 			= 1

evalthreads 			= 1


##PROBLEM
eval.problem 			= com.hajoch.SpringProblem


##FUNCTIONS (Strarts at func.10)
gp.fs.0.size 			= 14

#ACTIONS
gp.fs.0.func.10	 		= ZKGPBTAI.bt.actions.Offensive
gp.fs.0.func.10.nc 		= nc2_action
gp.fs.0.func.11	 		= ZKGPBTAI.bt.actions.Defensive
gp.fs.0.func.11.nc 		= nc2_action

#CONDITIONS
gp.fs.0.func.12	 		= ZKGPBTAI.bt.conditions.HasArmy
gp.fs.0.func.12.nc 		= nc3_condition
gp.fs.0.func.13	 		= ZKGPBTAI.bt.conditions.HasEco
gp.fs.0.func.13.nc 		= nc3_condition
