##INHERITANCE
parent.0 				= general.params
parent.1				= bt.params


##SIMPLIFIED ENVIRONMENT
pop.subpop.0.size 		= 1
generations 			= 1

evalthreads 			= 1


##PROBLEM
eval.problem 			= com.hajoch.SpringProblem


##FUNCTIONS (Strarts at func.8)
gp.fs.0.size 			= 11

#ACTIONS
gp.fs.0.func.7	 		= ZKGPBTAI.bt.actions.Offensive
gp.fs.0.func.7.nc 		= nc0
gp.fs.0.func.8	 		= ZKGPBTAI.bt.actions.Defensive
gp.fs.0.func.8.nc 		= nc0

#CONDITIONS
gp.fs.0.func.9	 		= ZKGPBTAI.bt.conditions.HasArmy
gp.fs.0.func.9.nc 		= nc0
gp.fs.0.func.10	 		= ZKGPBTAI.bt.conditions.HasEco
gp.fs.0.func.10.nc 		= nc0