##INHERITANCE
parent.0 				= general.params
parent.1				= bt.params

#==========Checkpointing==========
checkpoint                              =       true
checpoint-modulo                        =       1
checkpoint-directory                    =       ..//checkpoints


##SIMPLIFIED ENVIRONMENT
pop.subpop.0.size 		= 2
generations 			= 2

evalthreads 			= 1


##PROBLEM
eval.problem 			= com.hajoch.SpringProblem



##FUNCTIONS (Strarts at func.8)
gp.fs.0.size 			= 11

#ACTIONS
gp.fs.0.func.7	 		= ZKGPBTAI.bt.actions.Offensive
gp.fs.0.func.7.nc 		= nc8_action
gp.fs.0.func.8	 		= ZKGPBTAI.bt.actions.Defensive
gp.fs.0.func.8.nc 		= nc8_action

#CONDITIONS
gp.fs.0.func.9	 		= ZKGPBTAI.bt.conditions.HasArmy
gp.fs.0.func.9.nc 		= nc9_condition
gp.fs.0.func.10	 		= ZKGPBTAI.bt.conditions.HasEco
gp.fs.0.func.10.nc 		= nc9_condition
