##INHERITANCE
parent.0 				= general.params
parent.1				= bt.params
parent.2                = ecoBT.params
#parent.2               = PTC2.params

#==========Checkpointing==========
checkpoint                              =       true
checpoint-modulo                        =       1
checkpoint-directory                    =       ..//checkpoints


##SIMPLIFIED ENVIRONMENT
pop.subpop.0.size 		= 1
generations 			= 1

#builder
#gp.tc.0.init = ec.gp.koza.HalfBuilder
#gp.tc.0.init.min-depth = 3
#gp.tc.0.init.max-depth = 6
#gp.koza.half.growp = 0.5

evalthreads 			= 1

##PROBLEM
eval.problem 			= com.hajoch.SpringProblem
